<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/define_dimen_80"
    android:layout_marginTop="@dimen/define_dimen_14"
    android:layout_marginEnd="@dimen/define_dimen_14"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="@dimen/define_dimen_10">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_contact"
            android:layout_width="@dimen/define_dimen_40"
            android:layout_height="@dimen/define_dimen_40" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_5"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

