<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/define_dimen_10"
    android:layout_marginEnd="@dimen/define_dimen_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_song"
            android:layout_width="@dimen/define_dimen_40"
            android:layout_height="@dimen/define_dimen_40"
            android:layout_centerVertical="true"
            android:src="@drawable/error_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/define_dimen_8"
            android:layout_marginEnd="@dimen/define_dimen_5"
            android:layout_toStartOf="@+id/layout_count_view"
            android:layout_toEndOf="@+id/img_song"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_artist"
                    android:textSize="@dimen/text_size_xsmall"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/define_dimen_5"
                    android:textSize="@dimen/text_size_xsmall"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tv_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/define_dimen_2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_xsmall" />

            <ImageView
                android:layout_width="@dimen/define_dimen_20"
                android:layout_height="@dimen/define_dimen_20"
                android:src="@drawable/ic_count_view_black"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:background="@color/black_overlay" />
</LinearLayout>

